DATABASE_HOST=sample_database_host
SECRET_KEY_BASE=sample_key_base
API_KEY=sample_api_key
WEBMENTION_TARGET=sample_webmention_target

TWITTER_CONSUMER_KEY=sample
TWITTER_CONSUMER_SECRET=sample
TWITTER_ACCESS_TOKEN=sample
TWITTER_ACCESS_TOKEN_SECRET=sample
